<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>APDL</string>

        <key>uuid</key>
        <string>FF796D7D-9339-497F-89A6-26C9C9E2B6AB</string>

        <key>scopeName</key>
        <string>source.apdl</string>

        <key>fileTypes</key>
        <array>
            <string>mac</string>
            <string>inp</string>
        </array>

        <key>foldingStartMarker</key>
        <string>^\s*(?i)(\*if|\*do|\*dowhile).*\s*$</string>

        <key>foldingStopMarker</key>
        <string>^\s*(?i)(\*endif|\*enddo).*\s*$</string>

        <key>patterns</key>
        <array>
            <dict><key>include</key><string>#apdl_control</string></dict>
            <dict><key>include</key><string>#apdl_tilde_keywords</string></dict>
            <dict><key>include</key><string>#apdl_slash_keywords</string></dict>
            <dict><key>include</key><string>#apdl_star_keywords</string></dict>
            <dict><key>include</key><string>#apdl_command_keywords</string></dict>
            <dict><key>include</key><string>#apdl_element_types</string></dict>
            <dict><key>include</key><string>#apdl_funcs</string></dict>
            <dict><key>include</key><string>#apdl_arguments</string></dict>
            <dict><key>include</key><string>#apdl_special_args</string></dict>
            <dict><key>include</key><string>#apdl_funcs</string></dict>
            <dict><key>include</key><string>#number</string></dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.untitled</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.apdl</string>
                        <key>match</key>
                        <string>//.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment.line.character.apdl</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.character.apdl</string>
                <key>match</key>
                <string>(!|(^[  ]*[   ]*,)|[Cc]\*\*\*).*$\n?</string>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.character.money</string>
                <key>match</key>
                <string>\$</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.single.apdl</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.apdl</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.apdl</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.apdl</string>
                        <key>match</key>
                        <string>\\'|\\\\</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.apdl</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.apdl</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>"</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.apdl</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>"</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.apdl</string>
                        <key>match</key>
                        <string>\\"|\\\\</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.character.apdl</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.apdl</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>%</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.apdl</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>%</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.apdl</string>
                        <key>match</key>
                        <string>\\%|\\\\</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>number</key>
            <dict>
                <key>comment</key>
                <string>Valid numbers: 1, .1, 1.1, .1e1, 1.1e1, 1e1, 1i, 1j, 1e2j</string>
                <key>match</key>
                <string>(?&lt;=[\s\-\+\*\/\\=:\[\(\{,]|^)\d*\.?\d+([eE][+-]?\d)?([0-9&amp;&amp;[^\.]])*(i|j)?\b</string>
                <key>name</key>
                <string>constant.numeric.matlab</string>
            </dict>

            <key>apdl_control</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.control.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(^|\$)\s*(\*do|\*dowhile|\*else|\*elseif|\*enddo|\*endif|\*if)\b</string>
            </dict>

            <key>apdl_tilde_keywords</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.language.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(^|\$)\s*(~cat5in|~catiain|~eui|~parain|~proein|~satin|~tcl|~tk|~ugin)\b</string>
            </dict>

            <key>apdl_star_keywords</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.language.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(^|\$)\s*(\*abbr|\*afun|\*ask|\*axpy|\*cfclose|\*cfopen|\*cfwrite|\*comp|\*create|\*cycle|\*del|\*dim|\*dmat|\*dot|\*eigen|\*end|\*exit|\*export|\*fft|\*free|\*get|\*go|\*init|\*itengine|\*list|\*lsbac|\*lsdump|\*lsengine|\*lsfactor|\*lsrestore|\*mfouri|\*mfun|\*moper|\*msg|\*mult|\*mwrite|\*nrm|\*print|\*repeat|\*return|\*set|\*smat|\*sread|\*status|\*taxis|\*toper|\*tread|\*ulib|\*use|\*vabs|\*vcol|\*vcum|\*vec|\*vedit|\*vfact|\*vfill|\*vfun|\*vget|\*vitrp|\*vlen|\*vmask|\*voper|\*vplot|\*vput|\*vread|\*vscfun|\*vstat|\*vwrite|\*wrk)\b</string>
            </dict>

            <key>apdl_slash_keywords</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.language.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(^|\$)\s*(/an3d|/anfile|/angle|/annot|/anum|/assign|/auto|/aux12|/aux15|/aux2|/aux3|/axlab|/batch|/cformat|/clabel|/clear|/clog|/cmap|/color|/com|/config|/contour|/copy|/cplane|/ctype|/cval|/cwd|/cycexpand|/delete|/devdisp|/device|/dflab|/directory|/dist|/dscale|/dv3d|/edge|/efacet|/eof|/erase|/eshape|/exit|/expand|/facet|/fdele|/filname|/focus|/format|/gcmd|/gcolumn|/gfile|/gformat|/gline|/gmarker|/go|/golist|/gopr|/graphics|/gresume|/grid|/gropt|/grtyp|/gsave|/gst|/gthk|/gtype|/hbc|/header|/iclwid|/icscale|/image|/input|/inquire|/larc|/light|/line|/lspec|/lsymbol|/mail|/map|/menu|/mkdir|/mplib|/mrep|/mstart|/nerr|/noerase|/nolist|/nopr|/normal|/number|/output|/page|/pbc|/pbf|/pcircle|/pcopy|/pds|/plopts|/pmacro|/pmore|/pnum|/polygon|/post1|/post26|/prep7|/psearch|/psf|/pspec|/pstatus|/psymb|/pwedge|/quit|/ratio|/rename|/replot|/reset|/rgb|/rmdir|/seclib|/seg|/shade|/show|/showdisp|/shrink|/smbc|/solu|/sscale|/status|/stitle|/syp|/sys|/tee|/title|/tlabel|/triad|/trlcy|/tspec|/txtre|/type|/ucmd|/udoc|/ui|/uis|/units|/user|/vcone|/view|/vscale|/vup|/wait|/window|/xfrm|/xrange|/yrange|/zoom)\b</string>
            </dict>

            <key>apdl_command_keywords</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.language.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(^|\$)\s*(a|aadd|aatt|abbres|abbsav|abextract|abs|accat|accoption|acel|aclear|adams|adapt|add|addam|adele|adgl|adrag|aesize|afillt|aflist|afsurf|agen|aglue|aina|ainp|ainv|al|allsel|alphad|amap|amesh|ancntr|ancut|ancyc|andata|andscl|andyna|anflow|anharm|anim|anisos|anmode|anmres|anorm|anpres|ansol|anstoaqwa|anstoasas|antime|antype|aoffst|aovlap|aplot|append|aptn|arclen|arctrm|areas|arefine|aremesh|areverse|arotat|arscale|arsym|asba|asbl|asbv|asbw|ascres|asel|asifile|askin|asll|aslv|asol|asub|asum|atan|atran|atype|autots|avprin|avres|awave|bcsoption|betad|bf|bfa|bfadele|bfalist|bfcum|bfdele|bfe|bfecum|bfedele|bfelist|bfescal|bfint|bfk|bfkdele|bfklist|bfl|bfldele|bflist|bfllist|bfscale|bftran|bfunif|bfv|bfvdele|bfvlist|bioopt|biot|blc4|blc5|block|bool|boptn|bsax|bsm1|bsm2|bsmd|bsplin|bss1|bss2|bste|bstq|btol|bucopt|calc|campbell|cbdof|cbmd|cbmx|cbte|cbtmp|cdopt|cdread|cdwrite|ce|cecheck|cecmod|cecyc|cedele|ceintf|celist|center|ceqn|cerig|cesgen|cfact|cgloc|cgomga|cgrow|check|chkmsh|cint|circle|cisol|clocal|clog|clrmshln|cm|cmacel|cmatrix|cmdele|cmdomega|cmedit|cmgrp|cmlist|cmmod|cmomega|cmplot|cmrotate|cmsel|cmsfile|cmsopt|cmwrite|cncheck|cnkmod|cntr|cnvtol|combine|compress|con4|cone|conjug|coriolis|couple|coval|cp|cpcyc|cpdele|cpintf|cplgen|cplist|cpmerge|cpngen|cpsgen|cqc|crplim|cs|cscir|csdele|cskp|cslist|cswpla|csys|curr2d|cutcontrol|cvar|cyccalc|cycfiles|cycfreq|cyclic|cycopt|cycphase|cycspec|cyl4|cyl5|cylind|czdel|czmesh|d|da|dadele|dalist|damorph|data|datadef|dcgomg|dcum|dcvswp|ddaspec|ddele|ddoption|deact|define|delete|deltim|demorph|deriv|desize|desol|detab|dflx|dfswave|dig|digit|display|dj|djdele|djlist|dk|dkdele|dklist|dl|dldele|dlist|dllist|dmove|dmpext|dmpoption|dmprat|dmpstr|dnsol|dof|dofsel|domega|dscale|dset|dspoption|dsum|dsurf|dsym|dsys|dtran|dump|dval|dvmorph|dynopt|e|ealive|edadapt|edale|edasmp|edbound|edbvis|edbx|edcadapt|edcgen|edclist|edcmore|edcnstr|edcontact|edcpu|edcrb|edcsc|edcts|edcurve|eddamp|eddbl|eddc|eddrelax|eddump|edele|edenergy|edfplot|edgcale|edhgls|edhist|edhtime|edint|edipart|edis|edlcs|edload|edmp|ednb|edndtsd|ednrot|edopt|edout|edpart|edpc|edpl|edpvel|edrc|edrd|edread|edri|edrst|edrun|edshell|edsolv|edsp|edstart|edterm|edtp|edvel|edweld|edwrite|eextrude|egen|einfin|eintf|ekill|elbow|elem|elist|emagerr|ematwrite|emf|emft|emid|emis|emodif|emore|emsym|emtgen|emunit|en|endrelease|enersol|engen|enorm|ensym|eorient|eplot|eqslv|erase|eread|erefine|ereinf|eresx|ernorm|errang|escheck|esel|esize|esla|esll|esln|eslv|esol|esort|essolv|estif|esurf|esym|esys|et|etable|etchg|etcontrol|etdele|etlist|etype|eusort|ewrite|exp|expand|expass|exprofile|expsol|extopt|extrem|exunit|f|fatigue|fc|fccheck|fcdele|fclist|fctyp|fcum|fdele|fe|febody|fecons|fefor|felist|fesurf|file|fileaux2|fileaux3|filedisp|fill|filldata|finish|fitem|fj|fjdele|fjlist|fk|fkdele|fklist|fl|flist|fllist|flst|fluread|fluxv|fmagbc|fmagsum|for2d|force|form|fp|fplist|freq|frqscl|fs|fscale|fsdele|fslist|fsnode|fsplot|fssect|fssparm|fsum|ftcalc|ftran|ftsize|ftwrite|ftype|fvmesh|gap|gapf|gauge|gcdef|gcgen|genopt|geom|geometry|gmatrix|gmface|gp|gpdele|gplist|gplot|grp|gsbdata|gsgdata|gslist|gssol|gsum|harfrq|hbmat|help|helpdisp|hemiopt|hfang|hfsym|hmagsolv|hpgl|hptcreate|hptdelete|hrcplx|hrexp|hrocean|hropt|hrout|ic|icdele|iclist|igesin|igesout|imagin|imesh|immed|impd|inistate|inres|inrtia|int1|intsrf|ioptn|irlf|irlist|jpeg|jsol|k|katt|kbc|kbetw|kcalc|kcenter|kclear|kdele|kdist|keep|kesize|keyopt|keypts|keyw|kfill|kgen|kl|klist|kmesh|kmodif|kmove|knode|kplot|kpscale|krefine|kscale|kscon|ksel|ksll|ksln|ksum|ksymm|ktran|kuse|kwpave|kwplan|l|l2ang|l2tan|lang|larc|larea|large|latt|layer|layerp26|laylist|layplot|lcabs|lcase|lccalc|lccat|lcdef|lcfact|lcfile|lclear|lcomb|lcoper|lcsel|lcsl|lcsum|lcwrite|lczero|ldele|ldiv|ldrag|ldread|lesize|lextnd|lfillt|lfsurf|lgen|lglue|lgwrite|lina|line|lines|linl|linp|linv|list|llist|lmatrix|lmesh|lnsrch|local|lovlap|lplot|lptn|lrefine|lreverse|lrotat|lsba|lsbl|lsbv|lsbw|lsclear|lsdele|lsel|lsla|lslk|lsoper|lsread|lsscale|lssolve|lstr|lsum|lswrite|lsymm|ltan|ltran|lumpm|lvscale|lwplan|m|madapt|magopt|magsolv|map|map2dto3d|mapsolve|mapvar|master|mat|mater|mcheck|mdamp|mdele|mdplot|memm|meshing|mfanalysis|mfbucket|mfcalc|mfci|mfclear|mfcmmand|mfconv|mfdtime|mfelem|mfem|mfexter|mffname|mffr|mfimport|mfinter|mfiter|mflc|mflist|mfmap|mforder|mfoutput|mfps|mfrc|mfrelax|mfrstart|mfso|mfsurface|mftime|mftol|mfvolume|mfwr|mgen|midtol|mlist|mmass|mmf|modcont|mode|modify|modmsh|modopt|modseloption|monitor|mopt|morph|move|mp|mpamod|mpchg|mpcopy|mpdata|mpdele|mpdres|mplist|mpplot|mpread|mprint|mptemp|mptgen|mptres|mpwrite|msave|mshape|mshcopy|mshkey|mshmid|mshpattern|msolve|mxpand|n|nang|naxis|ncnv|ndele|ndist|ndsurf|neqit|nforce|ngen|nkpt|nladaptive|nldiag|nldpost|nlgeom|nlhist|nlist|nlmesh|nlog|nlopt|nmodif|nocolor|nodes|nooffset|noorder|nora|norl|nplot|nprint|nread|nrefine|nrlsum|nropt|nrotat|nrrang|nscale|nsel|nsla|nsle|nslk|nsll|nslv|nsmooth|nsol|nsort|nstore|nsubst|nsvr|nsym|numcmp|numexp|nummrg|numoff|numstr|numvar|nusort|nwpave|nwplan|nwrite|ocdata|ocdelete|oclist|ocread|octable|octype|oczone|omega|operate|opncontrol|outaero|outopt|outpr|outres|ovcheck|padele|paget|paput|paresu|parres|parsav|partsel|pasave|path|pause|pcalc|pcgopt|pcirc|pcross|pdanl|pdcdf|pdcfld|pdclr|pdcmat|pdcorr|pddmcs|pddoel|pdef|pdexe|pdhist|pdinqr|pdlhs|pdmeth|pdot|pdpinv|pdplot|pdprob|pdresu|pdropt|pdsave|pdscat|pdsens|pdshis|pduser|pdvar|pdwrite|perbc2d|perturb|pfact|physics|pivcheck|plcamp|plcfreq|plchist|plcint|plcplx|plcrack|pldisp|plesol|pletab|plf2d|plfar|plgeom|plls|plmap|plmc|plnear|plnsol|plorb|plot|plotting|plpagm|plpath|plsect|plst|pltime|pltrac|plvar|plvect|plzz|pmap|pmgtran|pmlopt|pmlsize|pngr|point|poly|powerh|ppath|prange|pras|prcamp|prcint|prcplx|pred|prenergy|prerr|presol|pretab|prfar|pri2|prim|print|prism|priter|prjsol|prnear|prnld|prnsol|prod|prorb|prpath|prrfor|prrsol|prscontrol|prsect|prtime|prvar|prvect|pscontrol|pscr|psdcom|psdfrq|psdgraph|psdres|psdspl|psdunit|psdval|psdwav|psel|psmat|psmesh|pstres|ptr|ptxy|pvect|qdval|qrdopt|qsopt|quad|quot|r|race|radopt|rappnd|rate|rbe3|rcon|rcyc|rdec|rdele|read|real|realvar|rectng|remesh|reorder|rescombine|rescontrol|reset|resp|resume|resvec|reswrite|rexport|rezone|rforce|rigid|rigresp|rimport|rlist|rmalist|rmanl|rmaster|rmcap|rmclist|rmflvec|rmlvscale|rmmlist|rmmrange|rmmselect|rmndisp|rmnevec|rmodif|rmore|rmporder|rmresume|rmrgenerate|rmroptions|rmrplot|rmrstatus|rmsave|rmsmple|rmuse|rmxport|rock|rose|rpoly|rpr4|rprism|rpsd|rsfit|rsopt|rsplit|rsplot|rsprnt|rssims|rstmac|rstoff|rsurf|rsymm|rsys|rthick|sabs|sadd|sallow|save|sbclist|sbctran|sdelete|se|seccontrol|secdata|secfunction|secjoint|seclock|secmodif|secnum|secoffset|secplot|secread|secstop|sectype|secwrite|sed|sedlist|seexp|segen|selist|selm|seltol|senergy|seopt|sesymm|set|setfgap|setran|sexp|sf|sfa|sfact|sfadele|sfalist|sfbeam|sfcalc|sfcum|sfdele|sfe|sfedele|sfelist|sffun|sfgrad|sfl|sfldele|sflex|sflist|sfllist|sfscale|sftran|shell|shpp|slist|sload|small|smax|smbody|smcons|smfor|smin|smooth|smrtsize|smsurf|smult|snoption|solu|soluopt|solve|sort|source|space|spcnod|spctemp|spdamp|spec|spfreq|spgraph|sph4|sph5|sphere|spline|splot|spmwrite|spoint|spopt|spower|spread|sptopt|spunit|spval|sqrt|srss|ssbt|ssln|ssmt|sspa|sspb|sspd|sspe|sspm|sstate|ssum|stabilize|staopt|stat|stef|store|subopt|subset|sucalc|sucr|sudel|sueval|suget|sumap|sumtype|supl|supr|suresu|susave|susel|suvect|sv|svplot|svtyp|swadd|swdel|swgen|swlist|synchro|tallow|target|tb|tbcopy|tbdata|tbdele|tbeo|tbfield|tbft|tbin|tble|tblist|tbmodif|tbplot|tbpt|tbtemp|tchg|term|thexpand|thopt|tiff|time|timerange|timint|timp|tintp|toffst|torq2d|torqc2d|torqsum|torus|trans|transfer|tref|trnopt|trpdel|trplis|trpoin|trtime|tshap|tsres|tunif|tvar|type|uimp|undelete|undo|unpause|upcoord|upgeom|usrcal|usrdof|usrelem|v|v2dopt|va|vadd|vardel|varnam|vatt|vclear|vcross|vddam|vdele|vdgl|vdot|vdrag|veorient|vext|vfopt|vfquery|vfsm|vgen|vget|vglue|vimp|vinp|vinv|vlist|vlscale|vmesh|voffst|volumes|vovlap|vplot|vptn|vput|vrotat|vsba|vsbv|vsbw|vsel|vsla|vsum|vsweep|vsymm|vtran|vtype|waves|werase|wfront|wmid|wmore|wpave|wpcsys|wplane|wpoffs|wprota|wpstyl|wrfull|write|writemap|wsort|wsprings|wstart|wtbcreate|xfdata|xfenrich)\b</string>
            </dict>

            <key>apdl_funcs</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function.apdl</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>()\s*(?i).*?(\b(abs|acos|atan|cos|ndnext|nint|nnear|sin|tan|n(x|y|z)|u(x|y|z))\b\(([^()]*|\([^()]*\))*\))</string>
            </dict>

            <key>apdl_arguments</key>
            <dict>
                <key>name</key>
                <string>keyword.operator.apdl</string>
                <key>match</key>
                <string>,\s*(2fac|3fac|a|abgt|ablt|abmn|abmx|abort|accg|accurate|acelcm|aclx|acly|aclz|acos|act|active|actual|add|adir|adj|adptky|aene|ag|air|air-cm|air-cm_b|air-ft|air-ft_b|air-in|air-in_b|air-mm|air-mm_b|air-si|air-si_b|air_b|aldlf|all|allf|alloc|alpx|alpy|alpz|alt2|alternate|amps|an3d|anand|anel|ang|angle|anno|ansys|ants|any|aproj|area|arc|array|ascal|asec|asin|asort|assc|asts|asym|atan|attr|avg|ax|axdv|axes|axis|axlab|axnm|axnsc|axnum|ay|az|b|back|base|basic|bc|beam|below|best|bfe|bft|bh|bin|bing|biso|bkin|blac|blocked|blue|bmag|bmax|bmin|bmom|bmp|bndout|bnow|bot|both|bottom|boyce|brief|bsub|buc3|buc4|bulk|c1|c1mx|c2|cable|cap|carc|carr|cart|cblu|cemax|cemin|cgrid|cgs|cgsol|chaboche|chan|change|char|chrg|chrgd|chrgs|cid|clean|clear|close|closed|cmix|cmu|cmuv|cntr|cnvg|coar|coax|color|comb|common|comment|comp|con|conc|concr|cond|config|const|constant|cont|continue|contour|conv|coord|copy|corner|corr|cos|cosh|count|covar|cpu|create|creep|cross|crplimit|crprat|cscv|csg|csgx|csgy|csgzy|csolid|ctube|cucv|curl|curt|curve|cyan|cycl|cycle|damp|date|db|dbase|dbmem|dbpdisk|dbpmem|dbpsize|dbsize|ddam|debg|defa|default|defgeo|deforc|deg|dege|del|dele|delet|delete|dens|der1|der2|detach|dgen|dgra|dicv|dig1|dig2|dim|dircos|dist|dither|div|divx|divy|dmult|dot|dp|drawbead|dsort|dsplimit|dsprm|dtime|dtmax|dtmin|dual|dv|dyna|econ|edge|ef|eforc|ehflu|eigdamp|eigen|eigexp|eigfull|eiglanb|eigreduc|eigunsym|either|elec|elect|elem(ent)?|elform|elout|elprep|elstrs|emat|emdi|ename|encl|end|ends|endstep|ener|enke|enth|ents|enum|eos|epcr|epel|epeq|epls|eppl|epsi|epsw|epth|epto|epzro|eq|eqit|eqprep|eqv|erot|err|error|esav|ess|ests|etai|eti|ets|euclidean|euler|eval|evis|evisc|ewll|ex|ey|ez|exec|exit|expa|expnd|ext|facet|fact|factor|fail|false|fast|fatal|fcon|feas|ffcv|fflux|fgrad|field|file|fill|fine|first|fit|flag|flow|flue|fluid|fmag|fmc|fnts|foam|focus|focv|font|foss|frame|freq|front|frqi|fsi|fsplit|fsts|ftin|fts|full|fx|fy|fz|g0|g1|g2|g3|g4|gamm|gas|gath|gceout|gcya|gdis|ge|girt|gline|glob|global|glstat|gouraud|grad|graph|grbak|gree|grey|grid|grph|gt|gtoler|gxy|gxz|gyz|h|half|hard|hats|hcoe|hcoef|heat|hf|hfcv|hflm|hflu|hflux|hgen|hgls|hidc|hidd|hidp|high|honey|hpgl2|hpres|hpt|hqsl|hrec|hs|i|iccg|iges|igno|ignore|imax|imc|imin|inactive|increment|index|iner|inert|inf|info|inin|init|inp|input|insf|inside|int|int2|interleaf|intg|inv|inve|iobuf|iomem|iopsiz|ior|ipr|iset|istep|isurf|ite|item|iter|itime|ivis|ivsh|ixv|iyv|izv|jcg|jcgout|jheat|jntforc|jobnam|js|jsx|jsy|jsz|jt|kapp|kaxi|keep|kene|key|kinh|kp|kxx|kxxx|kfont|lab|label|laml|lamu|lanb|land|landscape|last|layr|lbot|lcca|ldate|ldir|le|leg1|leg2|leg3|leng|length|lfact|lgra|library|line|liquid|list|live|lmax|lmin|load|loads|loc|locfl|log|log10|logo|logx|logy|long|loop|low|lowd|lpolar|lprin|lproj|lrect|lsmo|lsopt|lsst|lstp|lt|ltime|ltop|ltyp|lysl|mach|mag|mage|magn|main|mass21|mat|matsum|max|maxi|mc|mci|mcoef|mdif|mean|medi|melas|mem|menu|merg|merge|meth|metric|mfcv|mgxx|mid|min|minm|minref|mips|misc|miso|mkin|mks|mmmc|mmor|mnloc|mocv|modal|model|modi|modl|modp|molw|momd|mome|moment|moms|mono|mooney|mprs|mre|mred|msgpop|msu|msup|mtot|mtt|mu|mult|multi|multiple|mur|murx|muzro|mvdi|mx|mxar|mxce|mxcp|mxdvl|mxel|mxit|mxkp|mxloc|mxls|mxnd|mxrl|mxvl|mxwf|my|mz|name|nargs|nbuf|nc|ncforc|ncmit|ncmls|ncmss|ncol|ncomp|ncont|ndir|ndiv|ne|near|negx|negy|negz|nelm|nev|new|next|nint|nl|nlcontrol|nleng|nliso|nload|nmax|nmisc|nmin|nmom|no|noav|nocheck|nodamp|node|nodout|noelab|noiterpredict|nomi|none|nopr|norm|normal|norml|nosave|nostart|not|note|now|npoint|nproc|nrelm|nres|nsbmn|nsbmx|nsbstp|nscomp|nsel|nset|nsets|nsfe|nsfn|nsrc|nstart|nswe|ntemp|ntoc|nts|ntzn|num|numb|number|nump|numstep|nuxy|nval|nwarn|nxth|nxtl|nodedia|obj|oc|oesele|off|omgx|omgy|omgz|on|open|oran|order|orient|orig|origin|ortho|osts|outl|outside|over|para|parm|pc|pcg|pcgout|pcoe|pene|percent|perx|pflow|pg|phase|phong|pick|piez|pilo|plaw|plopts|plslimit|plwk|pmax|pmin|points|polar|portrait|porv|postscript|posx|posy|posz|powl|powp|prcv|prep|press|pressure|prkey|process|prsd|prxy|pryz|prxz|psd|psinc|psv|ptot|pwr|pyra|pname|qmesh|qrate|qrdamp|qua8|query|r|rad|radi|radius|ramp|rand|range|rast|rati|ratio|rbdout|rbfx|rbfy|rbfz|rbmx|rbmy|rbmz|rbot|rbrx|rbry|rbrz|rbux|rbuy|rbuz|rbvx|rbvy|rbvz|rcforc|rdsf|rdsp|reac|read|real|reciprocal|reco|red|redm|redwrite|refe|refr|refresh|reft|rel|relx|remain|remove|repl|replot|reseig|resfrq|resi|resize|rest|result|rev|reverse|revx|revy|rf|rfrq|rgeom|rmom|rms|rntr|rocv|rot|rotr|rotx|roty|rotz|rout|rset|rsol|rst|rstcreate|rsvx|rtime|rtop|rv51|rv52|rwforc|rxyz|s|sbst|scalar|scale|scat|schm|scp|scravail|scrn|scrsize|sctd|sctk|sdsg|sec|seg|sele|select|sensm|sepc|sepl|sepo|serr|sersm|set|sflag|sfric|shell|shld|short|shpar|shrc|shrink|si|sin|singl|single|sinh|sleout|slide|smax|smcv|smflop|smisc|smooth|sname|snap|solid|solid95|solids|sonc|sort|sparse|spat|spcforc|spht|split|sprs|squa|srat|ss|sscale|stab|start|state|static|status|stdv|step|stop|stot|strm|strs|struc|sts|stt|sub|sub-step|subp|subsp|substr|sum|sumf|supg|surf|surface|surfaces|sval|sweep|swell|swforc|swrl|sxz|symm|syz|szbio|szl1|szl2|szl3|szlt|s|t|table|tabnam|tamb|tan|tang|tanh|tanx|tany|taurus|tauw|tbulk|tcbf|tcbo|tdma|tdns|tdsg|tdss|te10|te11circ|tecv|temp|ten|tend|tene|tensm|tepc|terr|tersm|tetexpnd|tets|text|tf|tfirst|tg|then|therm|theta|thrd|thrs|titer|title|tlast|tm01circ|tmax|tmin|tmod|tnts|toac|toelem|tohc|toho|tol|toler|tool|top|topo|toro|tran|trbd|trbl|trbs|trbu|tree|tri|tri6|tria|triang|tris|true|tsts|ttot|tts|turb|type|u|uanbeg|uanfin|uelmatx|ufrq|uft|ugas|ui|uitbeg|uitfin|uldbeg|uldfin|umax|umin|unblocked|uniform|units|unsym|update|upp|user|userch|usercv|userfd|userfx|usermc|userou|userpr|usolbeg|usolfin|usrefl|usrv|ussbeg|ussfin|ux|uxyz|uy|uz|v1|v2|v3|v4|vand|vari|vcone|vect|vector|vecv|velo|velocity|veng|version|vf|vfavg|vfrc|view|visc|vlast|vltg|vmax|vmcv|vmflop|vmin|vocv|vof|vofl|vofu|volt|volu|vratio|vrml|vscale|vx|vy|vz|wall|warn|warp|water|wbak|weighted|weld|wfil|whit|wins|wire|wireframe|wmax|wmf|wmin|work|wp|wpse|wpset|wpvi|wsavail|wsreq|wt|x|xaxo|xcmp|xmax|xmin|xnod|xorig|xten|xy|xyz|xz|y|yaxo|ycmp|yell|yes|ygre|ymax|ymin|yorig|yplu|yten|yz|z|zbuf|zcap|zcmp|zels|zero|zoom|zqsl|zten|zx|zz)\b(?!(\s*=))</string>
            </dict>

            <key>apdl_special_args</key>
            <dict>
                <key>name</key>
                <string>keyword.argument.apdl</string>
                <key>match</key>
                <string>\b(ARG(1|2|3|4|5|6|7|8|9))\b</string>
            </dict>

            <key>apdl_element_types</key>
            <dict>
                <key>name</key>
                <string>keyword.argument.apdl</string>
                <key>match</key>
                <string>\b(?i)(beam(3|4|23|24|44|56|161|188|189)|link(1|10|31|34|167|180)|shell(28|41|43|57|61|63|91|93|99|131|132|15|157|163|181|208|209|281)|solid(5|45|46|62|69|70|87|90|92|95|96|97|98|117|122|123|127|128|147|148|164|168|182|183|185|186|187|191|226|227|231|232)|plane(13|25|35|42|53|55|67|75|77|78|82|83|121|145|146|162|182|183|223|230|233))\b</string>
            </dict>
        </dict>
    </dict>
</plist>
