
    - match: (?:^)\s*(?i)(\*if)(?:\s*,\s*(\w+|'\w+'))(?:\s*,\s*(?i)(eq|ne|lt|gt|le|ge|ablt|abgt))(?:\s*,\s*(\w+|'\w+'))(?i)(?:\s*,\s*(:\w+|stop|exit|cycle|then|and|or|xor))(?:\s*,\s*(\w+|'\w+'))?(?:\s*,\s*(?i)(eq|ne|lt|gt|le|ge|ablt|abgt))?(?:\s*,\s*(\w+|'\w+'))?(?i)(?:\s*,\s*(:\w+|stop|exit|cycle|then|and|or|xor))?
      captures:
        1: keyword.control.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
        6: keyword.operator.apdl
        7: keyword.operator.apdl
        8: keyword.operator.apdl
        9: keyword.operator.apdl
      push: \*endif
    - match: (?:^)\s*(?i)(\*do)(?:\s*,\s*(\w+))(?:\s*,\s*(\w+|'\w+'))?(?:\s*,\s*(\w+|'\w+'))?(?:\s*,\s*(\w+|'\w+'))?
      captures:
        1: keyword.control.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
      push: \*enddo


    - match: (!|(^[  ]*[   ]*,)|[Cc]\*\*\*).*$\n?
      scope: comment.line.character.apdl

    - match: (?:^)\s*(?i)(a)(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?
      comments: "at least 3 keypoints must be entered"
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
        6: keyword.operator.apdl
        7: keyword.operator.apdl
        8: keyword.operator.apdl
        9: keyword.operator.apdl
        10: keyword.operator.apdl
        11: keyword.operator.apdl
        12: keyword.operator.apdl
        13: keyword.operator.apdl
        14: keyword.operator.apdl
        15: keyword.operator.apdl
        16: keyword.operator.apdl
        17: keyword.operator.apdl
        18: keyword.operator.apdl
        19: keyword.operator.apdl
    - match: (?:^)\s*(?i)(aadd)(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?(?:\s*,\s*(\w+))?
      comments: "first area # can also be: 'all', 'p', or component name"
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
        6: keyword.operator.apdl
        7: keyword.operator.apdl
        8: keyword.operator.apdl
        9: keyword.operator.apdl
        10: keyword.operator.apdl
    - match: (?:^)\s*(?i)(aatt)(?:\s*,\s*(\w*))?(?:\s*,\s*(\w*))?(?:\s*,\s*(\w*))?(?:\s*,\s*(\w*))?(?:\s*,\s*(\w*))?
      comments: "any/all options are optional"
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
        6: keyword.operator.apdl
    - match: (?:^)\s*(?i)(abextract)(?:\s*,\s*(\w*))(?:\s*,\s*(\w*))
      comments: "both mode numbers are required"
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
    - match: (?:^)\s*(?i)(\*abbr)(?:\s*,\s*(\w*))(?:\s*,\s*(\w{1,60}))?
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
    - match: (?:^)\s*(?i)(abbres)(?:\s*,\s*(\w*))?(?:\s*,\s*(\w{0,248}))?(?:\s*,\s*(\w{0,8}))?
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
    - match: (?:^)\s*(?i)(abs)(?:\s*,\s*(\w+))(?:\s*,\s*(\w+))(?:\s*,\s*)(?:\s*,\s*)(?:\s*,\s*(\w+))(?:\s*,\s*)(?:\s*,\s*)(?:\s*,\s*([^\d\s]+|[-+]?[0-9]*\.?[0-9]*))
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl
        5: keyword.operator.apdl
    - match: (?:^)\s*(?i)(accat)(?:\s*,\s*(\w+))(?:\s*,\s*(\w*))?
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
    - match: (?:^)\s*(?i)(accoption)(?:\s*,\s*(?i)(on|off|0|1))?
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
    - match: (?:^)\s*(?i)(acel)(?:\s*,\s*(?i)(\w*))?(?:\s*,\s*(?i)(\w*))?(?:\s*,\s*(?i)(\w*))?
      comments: ""
      captures:
        1: variable.language.apdl
        2: keyword.operator.apdl
        3: keyword.operator.apdl
        4: keyword.operator.apdl

  \*endif:
    - match: (?:.*)(\*endif)
      captures:
        1: keyword.control.apdl
      pop: true
    - include: main

  \*enddo:
    - match: (?:.*)(\*enddo)
      captures:
        1: keyword.control.apdl
      pop: true
    - include: main